.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/contracts/contracts/utils/CheckPubKey.sol, 9
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 1103
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 40
ACCEPT
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 42
PUSHINT 1
SETGLOB 13
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 43
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/utils/CheckPubKey.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro apiVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 49
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
CALLREF {
	CALL $apiVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000201f01dbe_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro apiVersion_internal_macro
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 50
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 59
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 33
CALLREF {
	CALL $_reserveAtLeastTargetBalance_internal_macro$
}
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 67
CTOS
LDU 160
LDU 256
ENDS
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 69
BLKSWAP 2, 5
ROTREV
XCHG S1, S4
GETGLOB 9
MYADDR
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 128
STU 160
SWAP
NEWC
STU 256
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 79
LTIME
NOW
ROT
TRIPLE
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 85
GETGLOB 12
FIRST
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000000414a01af_
STSLICER
SWAP
UNTRIPLE
REVERSE 4, 0
STU 64
STU 32
STREF
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
DROP2

.macro onEventConfirmedExtended
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 95
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 32
LDREF
LDU 32
LDU 256
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
ROLLREV 4
TUPLE 4
SWAP
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
CALLREF {
	CALL $onEventConfirmedExtended_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onEventConfirmedExtended_internal_macro
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 33
CALLREF {
	CALL $_reserveAtLeastTargetBalance_internal_macro$
}
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 100
GETGLOB 12
SECOND
GETGLOB 9
CALLREF {
	CALL $_isArrayContainsAddress_internal_macro$
}
THROWIFNOT 100
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 102
SWAP
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 111
PUSHREF {
}
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 113
TRUE
ROLL 5
GETGLOB 12
THIRD
BLKSWAP 3, 4
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
DROP

.macro getConfiguration
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 123
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
CALLREF {
	CALL $getConfiguration_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x96cfb06d
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getConfiguration_internal_macro
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 130
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0

.macro setConfiguration
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 133
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ROLLREV 3
TRIPLE
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
CALLREF {
	CALL $setConfiguration_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setConfiguration_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 16
DUP
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 63
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 64
ROTREV
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 137
DROP
SETGLOB 12
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 65
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0

.globl	_isArrayContainsAddress_internal
.type	_isArrayContainsAddress_internal, @function
CALL $_isArrayContainsAddress_internal_macro$

.macro _isArrayContainsAddress_internal_macro
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 144
SWAP
SECOND
PUSHINT 0
NULL
FALSE ; decl return flag
PUSHCONT {
	PUSH2 S2, S3
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S3
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 145
	PUSH2 S4, S1
	SDEQ
	PUSHCONT {
		.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 146
		BLKDROP 5
		TRUE
		PUSHINT 4
		RETALT
		.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
	}
	IFJMP
	.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
	PUSH S2
	INC
	POP S3
}
WHILEBRK
IFRET
BLKDROP 4
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 150
FALSE
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 153
LDREF
ENDS
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 57
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 156
GETGLOB 11
GETGLOB 13
NEWC
GETGLOB 12
UNTRIPLE
REVERSE 4, 0
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 128
STU 8
STU 256
ENDC
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 162
OVER
SETCODE
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 163
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 165
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 59
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 169
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ROLLREV 3
TRIPLE
SWAP
LDU 8
LDU 256
ENDS
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 174
ROT
SETGLOB 12
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 175
SWAP
INC
UFITS 8
SETGLOB 13
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 176
SETGLOB 11
.loc ../contracts/proxy/HookedProxyMultiVaultNative.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	transferAll_internal
.type	transferAll_internal, @function
CALL $transferAll_internal_macro$

.macro transferAll_internal_macro
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 0

.globl	_reserveAtLeastTargetBalance_internal
.type	_reserveAtLeastTargetBalance_internal, @function
CALL $_reserveAtLeastTargetBalance_internal_macro$

.macro _reserveAtLeastTargetBalance_internal_macro
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 26
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
CALLREF {
	CALL $_targetBalance_internal_macro$
}
MAX
PUSHINT 2
RAWRESERVE
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 0

.globl	_reserveTargetBalance_internal
.type	_reserveTargetBalance_internal, @function
CALL $_reserveTargetBalance_internal_macro$

.macro _reserveTargetBalance_internal_macro
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 53
CALLREF {
	CALL $_targetBalance_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 0

.globl	_targetBalance_internal
.type	_targetBalance_internal, @function
CALL $_targetBalance_internal_macro$

.macro _targetBalance_internal_macro
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 69
PUSHINT 1000000000
.loc ../../bridge-contracts/everscale/contracts/utils/TransferUtils.sol, 0

.globl	setOwnership_internal
.type	setOwnership_internal, @function
CALL $setOwnership_internal_macro$

.macro setOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 24
GETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 28
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1102
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 39
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 45
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $renounceOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro renounceOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 46
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 48
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ROLLREV 3
TRIPLE
SWAP
LDU 8
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	TRIPLE
	PUSHINT 0
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 13
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 3
NEWC
STU 256
SWAP
UNTRIPLE
REVERSE 4, 0
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 128
STU 8
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 382709869
LEQ
IFJMPREF {
	DUP
	PUSHINT 8128367
	EQUAL
	IFJMPREF {
		CALL $apiVersion$
	}
	DUP
	PUSHINT 222744783
	EQUAL
	IFJMPREF {
		CALL $onEventConfirmedExtended$
	}
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 382709869
	EQUAL
	IFJMPREF {
		CALL $getConfiguration$
	}
}
DUP
PUSHINT 1196840156
LEQ
IFJMPREF {
	DUP
	PUSHINT 388172858
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 995308319
	EQUAL
	IFJMPREF {
		CALL $_randomNonce$
	}
	DUP
	PUSHINT 1061189443
	EQUAL
	IFJMPREF {
		CALL $setConfiguration$
	}
	DUP
	PUSHINT 1196840156
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1729444094
	EQUAL
	IFJMPREF {
		CALL $renounceOwnership$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}

