.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 16
LDU 16
LDU 16
ENDS
.loc ../contracts/hooks/Project.sol, 22
ACCEPT
.loc ../contracts/hooks/Project.sol, 23
ROLL 4
SETGLOB 11
.loc ../contracts/hooks/Project.sol, 24
ROLL 3
SETGLOB 12
.loc ../contracts/hooks/Project.sol, 25
ROT
SETGLOB 13
.loc ../contracts/hooks/Project.sol, 26
SWAP
SETGLOB 14
.loc ../contracts/hooks/Project.sol, 27
SETGLOB 15
.loc ../contracts/hooks/Project.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRefferal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/Project.sol, 32
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/hooks/Project.sol, 0
CALLREF {
	CALL $onRefferal_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRefferal_internal_macro
.loc ../contracts/hooks/Project.sol, 33
PUSHREF {
	.blob x4d75737420626520526566417574686f72697479
}
GETGLOB 9
GETGLOB 12
SDEQ
THROWARGIFNOT 400
.loc ../contracts/hooks/Project.sol, 34
PUSHREF {
	.blob x4d7573742050726f7669646520526577617264
}
DEPTH
ADDCONST -2
PICK
PUSH S2
GEQ
THROWARGIFNOT 402
.loc ../contracts/hooks/Project.sol, 36
DUP
SWAP2
SWAP
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STU 128
STBREFR
ENDC
SWAP
GETGLOB 11
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000000f439b1a062f98f55_
STSLICER
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/hooks/Project.sol, 0

.macro onApproval
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/Project.sol, 39
LDREF
ENDS
.loc ../contracts/hooks/Project.sol, 0
CALLREF {
	CALL $onApproval_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onApproval_internal_macro
.loc ../contracts/hooks/Project.sol, 40
PUSHREF {
	.blob x4d7573742062652052656653797374656d
}
GETGLOB 9
GETGLOB 11
SDEQ
THROWARGIFNOT 400
.loc ../contracts/hooks/Project.sol, 41
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/hooks/Project.sol, 43
DUP
GETGLOB 13
MUL
UFITS 128
GETGLOB 15
DIV
.loc ../contracts/hooks/Project.sol, 44
SWAP
GETGLOB 14
MUL
UFITS 128
GETGLOB 15
DIV
.loc ../contracts/hooks/Project.sol, 45
DEPTH
ADDCONST -2
PICK
PUSH S2
SUB
UFITS 128
OVER
SUB
UFITS 128
.loc ../contracts/hooks/Project.sol, 48
ROT
PUSHINT 100000000
SUB
UFITS 128
PUSHINT 4
RAWRESERVE
.loc ../contracts/hooks/Project.sol, 50
ROLL 3
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/hooks/Project.sol, 52
SWAP
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/hooks/Project.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/Project.sol, 56
DUP
LDU 32
POP S2
.loc ../contracts/hooks/Project.sol, 58
PUSHINT 2048710864
EQUAL
GETGLOB 9
GETGLOB 11
SDEQ
AND
PUSHCONT {
	.loc ../contracts/hooks/Project.sol, 63
	DUP
	LDMSGADDR
	LDMSGADDR
	LDU 128
	POP S4
	BLKDROP2 2, 1
	.loc ../contracts/hooks/Project.sol, 65
	GETGLOB 12
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/hooks/Project.sol, 0
}
IF
.loc ../contracts/hooks/Project.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 16
LDU 16
LDU 16
LDREF
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 16
STU 16
STU 16
STREF
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refSystem
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f94bbf85
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refAuthority
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b8d1afee
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _projectFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e5326c9b
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _cashbackFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b18179aa
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _feeDigits
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fd282ca0
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _accountCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008b85dc00
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 830261162
LEQ
IFJMPREF {
	DUP
	PUSHINT 91507846
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 193321984
	EQUAL
	IFJMPREF {
		CALL $_accountCode$
	}
	DUP
	PUSHINT 200212566
	EQUAL
	IFJMPREF {
		CALL $onRefferal$
	}
	DUP
	PUSHINT 830261162
	EQUAL
	IFJMPREF {
		CALL $onApproval$
	}
}
DUP
PUSHINT 1697803419
LEQ
IFJMPREF {
	DUP
	PUSHINT 830568874
	EQUAL
	IFJMPREF {
		CALL $_cashbackFee$
	}
	DUP
	PUSHINT 953266158
	EQUAL
	IFJMPREF {
		CALL $_refAuthority$
	}
	DUP
	PUSHINT 995308319
	EQUAL
	IFJMPREF {
		CALL $_randomNonce$
	}
	DUP
	PUSHINT 1697803419
	EQUAL
	IFJMPREF {
		CALL $_projectFee$
	}
}
DUP
PUSHINT 2099784864
LEQ
IFJMPREF {
	DUP
	PUSHINT 2035007365
	EQUAL
	IFJMPREF {
		CALL $_refSystem$
	}
	DUP
	PUSHINT 2099784864
	EQUAL
	IFJMPREF {
		CALL $_feeDigits$
	}
}

