.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/hooks/RefFactory.sol, 44
ACCEPT
.loc ../contracts/hooks/RefFactory.sol, 46
SETGLOB 13
.loc ../contracts/hooks/RefFactory.sol, 47
CALLREF {
	CALL $setProxy_internal_macro$
}
.loc ../contracts/hooks/RefFactory.sol, 48
DUP
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../contracts/hooks/RefFactory.sol, 50
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/hooks/RefFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setProxy_internal
.type	setProxy_internal, @function
CALL $setProxy_internal_macro$

.macro setProxy_internal_macro
.loc ../contracts/hooks/RefFactory.sol, 59
SETGLOB 12
.loc ../contracts/hooks/RefFactory.sol, 0

.globl	decodeEventData_internal
.type	decodeEventData_internal, @function
CALL $decodeEventData_internal_macro$

.macro decodeEventData_internal_macro
.loc ../contracts/hooks/RefFactory.sol, 62
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/hooks/RefFactory.sol, 63
SWAP
CTOS
LDU 256
LDU 160
LDREF
LDREF
LDU 8
LDU 128
LDI 8
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
BLKDROP2 6, 4
.loc ../contracts/hooks/RefFactory.sol, 76
SWAP2
SWAP
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
POP S3
.loc ../contracts/hooks/RefFactory.sol, 77
CTOS
LDMSGADDR
ENDS
NIP
.loc ../contracts/hooks/RefFactory.sol, 0

.macro onEventCompleted
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefFactory.sol, 80
LDREF
ENDS
.loc ../contracts/hooks/RefFactory.sol, 0
CALLREF {
	CALL $onEventCompleted_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onEventCompleted_internal_macro
.loc ../contracts/hooks/RefFactory.sol, 81
PUSHREF {
	.blob x5065726d697373696f6e2044656e6965642e204d7573742042652050726f7879
}
GETGLOB 9
GETGLOB 12
SDEQ
THROWARGIFNOT 401
.loc ../contracts/hooks/RefFactory.sol, 82
CTOS
LDU 256
LDU 32
LDREF
LDU 32
LDU 256
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
ROLLREV 4
TUPLE 4
SWAP
ENDS
.loc ../contracts/hooks/RefFactory.sol, 83
DUP
INDEX2 0, 2
CALLREF {
	CALL $decodeEventData_internal_macro$
}
.loc ../contracts/hooks/RefFactory.sol, 85
ROT
INDEX2 0, 2
CALLREF {
	CALL $deployRef_internal_macro$
}
DROP
.loc ../contracts/hooks/RefFactory.sol, 0

.macro deriveRef
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefFactory.sol, 88
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/hooks/RefFactory.sol, 0
CALLREF {
	CALL $deriveRef_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xeff7a94d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deriveRef_internal
.type	deriveRef_internal, @function
CALL $deriveRef_internal_macro$

.macro deriveRef_internal_macro
.loc ../contracts/hooks/RefFactory.sol, 89
CALLREF {
	CALL $_buildRefInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/hooks/RefFactory.sol, 0

.globl	deployRef_internal
.type	deployRef_internal, @function
CALL $deployRef_internal_macro$

.macro deployRef_internal_macro
.loc ../contracts/hooks/RefFactory.sol, 93
XCHG S2
CALLREF {
	CALL $_buildRefInitData_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 3
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x27b2cd1d
STSLICE
STREF
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/hooks/RefFactory.sol, 0

.macro createEmptyRef
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefFactory.sol, 100
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/hooks/RefFactory.sol, 0
CALLREF {
	CALL $createEmptyRef_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9640bd1f
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createEmptyRef_internal_macro
.loc ../contracts/hooks/RefFactory.sol, 101
PUSHREF {
}
.loc ../contracts/hooks/RefFactory.sol, 102
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
GETGLOB 9
CALLREF {
	CALL $_buildRefInitData_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 3
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x27b2cd1d
STSLICE
STREF
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/hooks/RefFactory.sol, 0

.globl	_buildRefInitData_internal
.type	_buildRefInitData_internal, @function
CALL $_buildRefInitData_internal_macro$

.macro _buildRefInitData_internal_macro
.loc ../contracts/hooks/RefFactory.sol, 110
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/hooks/RefFactory.sol, 0

.macro onRefDeploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefFactory.sol, 121
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/hooks/RefFactory.sol, 0
CALLREF {
	CALL $onRefDeploy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRefDeploy_internal_macro
.loc ../contracts/hooks/RefFactory.sol, 122
PUSHREF {
	.blob x5065726d697373696f6e2044656e6965642e204d75737420426520526566
}
GETGLOB 9
PUSHINT 0
PUSH S3
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	CALL $deriveRef_internal_macro$
}
SDEQ
THROWARGIFNOT 401
.loc ../contracts/hooks/RefFactory.sol, 123
CALLREF {
	CALL $runRewards_internal_macro$
}
.loc ../contracts/hooks/RefFactory.sol, 0

.globl	runRewards_internal
.type	runRewards_internal, @function
CALL $runRewards_internal_macro$

.macro runRewards_internal_macro
.loc ../contracts/hooks/RefFactory.sol, 126
DROP2
.loc ../contracts/hooks/RefFactory.sol, 0

.globl	setOwnership_internal
.type	setOwnership_internal, @function
CALL $setOwnership_internal_macro$

.macro setOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 24
GETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 28
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1102
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 39
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 45
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $renounceOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro renounceOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 46
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 48
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 3
NEWC
STU 256
STSLICE
STREF
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 995308319
LEQ
IFJMPREF {
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 373341471
	EQUAL
	IFJMPREF {
		CALL $createEmptyRef$
	}
	DUP
	PUSHINT 463196720
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 995308319
	EQUAL
	IFJMPREF {
		CALL $_randomNonce$
	}
}
DUP
PUSHINT 1729444094
LEQ
IFJMPREF {
	DUP
	PUSHINT 1125482270
	EQUAL
	IFJMPREF {
		CALL $onEventCompleted$
	}
	DUP
	PUSHINT 1204164566
	EQUAL
	IFJMPREF {
		CALL $onRefDeploy$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1729444094
	EQUAL
	IFJMPREF {
		CALL $renounceOwnership$
	}
}
DUP
PUSHINT 1878501709
EQUAL
IFJMPREF {
	CALL $deriveRef$
}

