.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
ENDS
.loc ../contracts/RefFactory.sol, 49
ACCEPT
.loc ../contracts/RefFactory.sol, 50
PUSH S7
SETGLOB 12
.loc ../contracts/RefFactory.sol, 51
ROLL 7
SETGLOB 12
.loc ../contracts/RefFactory.sol, 52
ROLL 6
SETGLOB 13
.loc ../contracts/RefFactory.sol, 53
ROLL 5
SETGLOB 14
.loc ../contracts/RefFactory.sol, 54
ROLL 4
SETGLOB 15
.loc ../contracts/RefFactory.sol, 55
ROLL 3
SETGLOB 16
.loc ../contracts/RefFactory.sol, 56
ROT
SETGLOB 17
.loc ../contracts/RefFactory.sol, 57
SWAP
SETGLOB 18
.loc ../contracts/RefFactory.sol, 58
SETGLOB 19
.loc ../contracts/RefFactory.sol, 59
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../contracts/RefFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployRefSystemAuto
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefFactory.sol, 62
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 32
	LDU 128
	LDU 128
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDMSGADDR
	LDU 32
	LDU 128
	LDU 128
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/RefFactory.sol, 0
CALLREF {
	CALL $deployRefSystemAuto_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe452c04d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployRefSystemAuto_internal
.type	deployRefSystemAuto_internal, @function
CALL $deployRefSystemAuto_internal_macro$

.macro deployRefSystemAuto_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/RefFactory.sol, 71
REVERSE 5, 0
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
ROLL 11
GETGLOB 13
ROLL 13
CALLREF {
	CALL $_buildRefSystemInitData_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 14
PUSH S14
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 13
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STREF
STREF
ROLLREV 9
NEWC
STREF
STREF
STREF
ROLLREV 6
NEWC
STREF
STU 128
STU 128
STU 128
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RefFactory.sol, 0

.macro deployRefSystem
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefFactory.sol, 80
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDU 128
LDU 128
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/RefFactory.sol, 0
CALLREF {
	CALL $deployRefSystem_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc6bc4cfd
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployRefSystem_internal
.type	deployRefSystem_internal, @function
CALL $deployRefSystem_internal_macro$

.macro deployRefSystem_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/RefFactory.sol, 96
ROLLREV 10
REVERSE 10, 0
BLKSWAP 2, 11
ROLL 13
CALLREF {
	CALL $_buildRefSystemInitData_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 14
PUSH S14
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 13
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STREF
STREF
ROLLREV 9
NEWC
STREF
STREF
STREF
ROLLREV 6
NEWC
STREF
STU 128
STU 128
STU 128
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RefFactory.sol, 0

.macro upgradeRefSystem
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefFactory.sol, 105
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
.loc ../contracts/RefFactory.sol, 0
CALLREF {
	CALL $upgradeRefSystem_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc47bb0b9
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgradeRefSystem_internal
.type	upgradeRefSystem_internal, @function
CALL $upgradeRefSystem_internal_macro$

.macro upgradeRefSystem_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 16
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/RefFactory.sol, 109
XCHG S2
CALLREF {
	CALL $_deriveRefSystem_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x00000000000000000000000000002e461875_
STSLICER
STREF
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RefFactory.sol, 0

.macro upgradeTarget
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefFactory.sol, 112
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/RefFactory.sol, 0
CALLREF {
	CALL $upgradeTarget_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xfde55f98
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgradeTarget_internal
.type	upgradeTarget_internal, @function
CALL $upgradeTarget_internal_macro$

.macro upgradeTarget_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 16
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/RefFactory.sol, 118
ROLLREV 4
XCHG S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x03369199
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RefFactory.sol, 0

.macro deriveRefSystem
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefFactory.sol, 121
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/RefFactory.sol, 0
CALLREF {
	CALL $deriveRefSystem_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x907885ae
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deriveRefSystem_internal
.type	deriveRefSystem_internal, @function
CALL $deriveRefSystem_internal_macro$

.macro deriveRefSystem_internal_macro
.loc ../contracts/RefFactory.sol, 122
CALLREF {
	CALL $_deriveRefSystem_internal_macro$
}
.loc ../contracts/RefFactory.sol, 0

.globl	_deriveRefSystem_internal
.type	_deriveRefSystem_internal, @function
CALL $_deriveRefSystem_internal_macro$

.macro _deriveRefSystem_internal_macro
.loc ../contracts/RefFactory.sol, 126
CALLREF {
	CALL $_buildRefSystemInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/RefFactory.sol, 0

.globl	_buildRefSystemInitData_internal
.type	_buildRefSystemInitData_internal, @function
CALL $_buildRefSystemInitData_internal_macro$

.macro _buildRefSystemInitData_internal_macro
.loc ../contracts/RefFactory.sol, 130
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/RefFactory.sol, 0

.globl	setOwnership_internal
.type	setOwnership_internal, @function
CALL $setOwnership_internal_macro$

.macro setOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 24
GETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 28
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1102
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 39
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 45
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $renounceOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro renounceOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 46
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 48
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDU 128
LDU 128
LDU 128
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREF {
	}
	BLKPUSH 7, 0
	PUSHINT 0
	BLKPUSH 2, 0
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 12
NEWC
STU 256
STREF
STREF
STREF
ROLLREV 8
NEWC
STREF
STREF
STREF
ROLLREV 5
NEWC
STREF
STREF
STU 128
STU 128
STU 128
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refSystemPlatformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009ec06566
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refSystemCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f3fc89ce
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refLastPlatformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ca89f3e8
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refLastCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df286550
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _accountPlatformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c918ff94
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _accountCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008b85dc00
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _projectPlatformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000efb84add
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _projectCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000938c668c
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _systemFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f871b13a
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _deployAccountValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d6c5ef3b
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _deployRefLastValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe0995ed
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1873528529
LEQ
IFJMPREF {
	DUP
	PUSHINT 327968396
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 193321984
		EQUAL
		IFJMPREF {
			CALL $_accountCode$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 276333998
		EQUAL
		IFJMPREF {
			CALL $deriveRefSystem$
		}
		DUP
		PUSHINT 327968396
		EQUAL
		IFJMPREF {
			CALL $_projectCode$
		}
	}
	DUP
	PUSHINT 1186745597
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 515925350
		EQUAL
		IFJMPREF {
			CALL $_refSystemPlatformCode$
		}
		DUP
		PUSHINT 995308319
		EQUAL
		IFJMPREF {
			CALL $_randomNonce$
		}
		DUP
		PUSHINT 1148956857
		EQUAL
		IFJMPREF {
			CALL $upgradeRefSystem$
		}
		DUP
		PUSHINT 1186745597
		EQUAL
		IFJMPREF {
			CALL $deployRefSystem$
		}
	}
	DUP
	PUSHINT 1594609630
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1226375060
		EQUAL
		IFJMPREF {
			CALL $_accountPlatformCode$
		}
		DUP
		PUSHINT 1250554856
		EQUAL
		IFJMPREF {
			CALL $_refLastPlatformCode$
		}
		DUP
		PUSHINT 1455812411
		EQUAL
		IFJMPREF {
			CALL $_deployAccountValue$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
	}
	DUP
	PUSHINT 1873528529
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1596482896
		EQUAL
		IFJMPREF {
			CALL $_refLastCode$
		}
		DUP
		PUSHINT 1683144781
		EQUAL
		IFJMPREF {
			CALL $deployRefSystemAuto$
		}
		DUP
		PUSHINT 1729444094
		EQUAL
		IFJMPREF {
			CALL $renounceOwnership$
		}
		DUP
		PUSHINT 1873528529
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
}
DUP
PUSHINT 2114557421
LEQ
IFJMPREF {
	DUP
	PUSHINT 2112184216
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1874348765
		EQUAL
		IFJMPREF {
			CALL $_projectPlatformCode$
		}
		DUP
		PUSHINT 1945930190
		EQUAL
		IFJMPREF {
			CALL $_refSystemCode$
		}
		DUP
		PUSHINT 2020716858
		EQUAL
		IFJMPREF {
			CALL $_systemFee$
		}
		DUP
		PUSHINT 2112184216
		EQUAL
		IFJMPREF {
			CALL $upgradeTarget$
		}
	}
	DUP
	PUSHINT 2114557421
	EQUAL
	IFJMPREF {
		CALL $_deployRefLastValue$
	}
}

