.version sol 0.57.1

.pragma selector-save-my-code

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
.loc ../contracts/hooks/RefInstance.sol, 37
ACCEPT
.loc ../contracts/hooks/RefInstance.sol, 38
SWAP
DUP
SETGLOB 12
.loc ../contracts/hooks/RefInstance.sol, 41
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
PUSHCONT {
	.loc ../contracts/hooks/RefInstance.sol, 48
	GETGLOB 11
	PUSHINT 0
	NEWDICT
	PUSHINT 1
	PUSHCONT {
		ROT
		PUSH S2
		INC
		XCHG S3
		ROT
		PUSHINT 32
		DICTUSET
	}
	REPEAT
	PAIR
	OVER
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x00000000000000000000000000008f8c2fad_
}
PUSHCONT {
	.loc ../contracts/hooks/RefInstance.sol, 42
	GETGLOB 12
	CALLREF {
		CALL $_deriveRef_internal_macro$
	}
	.loc ../contracts/hooks/RefInstance.sol, 43
	GETGLOB 11
	PUSHINT 0
	NEWDICT
	PUSHINT 1
	PUSHCONT {
		ROT
		PUSH S2
		INC
		XCHG S3
		ROT
		PUSHINT 32
		DICTUSET
	}
	REPEAT
	PAIR
	PUSH S2
	ROT
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x00000000000000000000000000002de452ff_
}
IFELSE
STSLICER
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/hooks/RefInstance.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_deriveRef_internal
.type	_deriveRef_internal, @function
CALL $_deriveRef_internal_macro$

.macro _deriveRef_internal_macro
.loc ../contracts/hooks/RefInstance.sol, 56
CALLREF {
	CALL $_buildRefInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/hooks/RefInstance.sol, 0

.globl	_buildRefInitData_internal
.type	_buildRefInitData_internal, @function
CALL $_buildRefInitData_internal_macro$

.macro _buildRefInitData_internal_macro
.loc ../contracts/hooks/RefInstance.sol, 60
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 1
PUSHREF {
	DUP
	SETGLOB 1
	BLESS
	JMPX
}
NEWC
STSLICECONST x8adb35
STREF
STSLICE
ENDC
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/hooks/RefInstance.sol, 0

.macro getParents
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefInstance.sol, 71
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/hooks/RefInstance.sol, 0
CALLREF {
	CALL $getParents_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getParents_internal_macro
.loc ../contracts/hooks/RefInstance.sol, 72
ACCEPT
.loc ../contracts/hooks/RefInstance.sol, 73
PUSHREF {
	.blob x5065726d697373696f6e2044656e6965642e204d75737420426520526566
}
GETGLOB 9
PUSH S2
FIRST
DEC
UFITS 256
PUSH S3
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	CALL $_deriveRef_internal_macro$
}
SDEQ
THROWARGIFNOT 401
.loc ../contracts/hooks/RefInstance.sol, 74
GETGLOB 11
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
.loc ../contracts/hooks/RefInstance.sol, 76
GETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
PUSHCONT {
	.loc ../contracts/hooks/RefInstance.sol, 83
	PUSH2 S0, S1
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x00000000000000000000000000008f8c2fad_
}
PUSHCONT {
	.loc ../contracts/hooks/RefInstance.sol, 77
	GETGLOB 12
	CALLREF {
		CALL $_deriveRef_internal_macro$
	}
	.loc ../contracts/hooks/RefInstance.sol, 78
	PUSH2 S1, S2
	ROT
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x00000000000000000000000000002de452ff_
}
IFELSE
STSLICER
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/hooks/RefInstance.sol, 0
DROP2

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 384969087
EQUAL
IFJMPREF {
	CALL $getParents$
}
DUP
PUSHINT 666029341
EQUAL
IFJMPREF {
	CALL $constructor$
}

