.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 28
THROW 100
.loc ../contracts/RefSystemUpgradeable.sol, 0

.macro onDeployOrUpdate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 31
LDREF
LDU 32
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDU 128
LDU 128
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $onDeployOrUpdate_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onDeployOrUpdate_internal
.type	onDeployOrUpdate_internal, @function
CALL $onDeployOrUpdate_internal_macro$

.macro onDeployOrUpdate_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 49
PUSHREF {
	.blob x4d7573742062652052656620466163746f7279
}
GETGLOB 9
GETGLOB 13
SDEQ
THROWARGIFNOT 400
.loc ../contracts/RefSystemUpgradeable.sol, 50
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
OVER
MYADDR
SDEQ
NOT
AND
PUSHCONT {
	.loc ../contracts/RefSystemUpgradeable.sol, 51
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/RefSystemUpgradeable.sol, 0
}
IF
.loc ../contracts/RefSystemUpgradeable.sol, 0
BLKDROP 13

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 59
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $supportsInterface_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002c813b0a6_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 60
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
PUSHINT 839183401
EQUAL
.loc ../contracts/RefSystemUpgradeable.sol, 0

.macro version
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 65
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $version_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000024ccaa4c6_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro version_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 66
GETGLOB 11
.loc ../contracts/RefSystemUpgradeable.sol, 0

.macro accountVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 69
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $accountVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002ef2ec8ae_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro accountVersion_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 70
GETGLOB 11
.loc ../contracts/RefSystemUpgradeable.sol, 0

.macro refLastVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 73
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $refLastVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000036dd0f8d2_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro refLastVersion_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 74
GETGLOB 11
.loc ../contracts/RefSystemUpgradeable.sol, 0

.macro projectVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 77
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $projectVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000023c2b1f8a_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro projectVersion_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 78
GETGLOB 11
.loc ../contracts/RefSystemUpgradeable.sol, 0

.macro platformCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 81
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $platformCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000020215fbea_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro platformCode_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 82
GETGLOB 12
.loc ../contracts/RefSystemUpgradeable.sol, 0

.macro setAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 86
LDREF
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $setAccountCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setAccountCode_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/RefSystemUpgradeable.sol, 87
SETGLOB 16
.loc ../contracts/RefSystemUpgradeable.sol, 0

.macro setProjectCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 89
LDREF
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $setProjectCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setProjectCode_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/RefSystemUpgradeable.sol, 90
SETGLOB 18
.loc ../contracts/RefSystemUpgradeable.sol, 0

.macro setRefLastCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 92
LDREF
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $setRefLastCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setRefLastCode_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/RefSystemUpgradeable.sol, 93
SETGLOB 14
.loc ../contracts/RefSystemUpgradeable.sol, 0

.macro requestUpgradeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 96
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $requestUpgradeAccount_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestUpgradeAccount_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 97
GETGLOB 9
PUSH S2
CALLREF {
	CALL $_deriveRefAccount_internal_macro$
}
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 10
SDEQ
OR
OR
THROWIFNOT 400
.loc ../contracts/RefSystemUpgradeable.sol, 99
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/RefSystemUpgradeable.sol, 101
PUSH S2
GETGLOB 11
EQUAL
PUSHCONT {
	.loc ../contracts/RefSystemUpgradeable.sol, 102
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/RefSystemUpgradeable.sol, 104
	PUSH2 S0, S2
	GETGLOB 16
	PUSH S4
	CALLREF {
		CALL $_deriveRefAccount_internal_macro$
	}
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x03369199
	STREF
	STU 32
	STSLICE
	STBREFR
}
IFELSE
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RefSystemUpgradeable.sol, 0
BLKDROP 3

.macro requestUpgradeProject
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 116
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $requestUpgradeProject_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestUpgradeProject_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 117
GETGLOB 9
PUSH S2
CALLREF {
	CALL $_deriveProject_internal_macro$
}
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 10
SDEQ
OR
OR
THROWIFNOT 400
.loc ../contracts/RefSystemUpgradeable.sol, 119
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/RefSystemUpgradeable.sol, 121
PUSH S2
GETGLOB 11
EQUAL
PUSHCONT {
	.loc ../contracts/RefSystemUpgradeable.sol, 122
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/RefSystemUpgradeable.sol, 124
	PUSH2 S0, S2
	GETGLOB 18
	PUSH S4
	CALLREF {
		CALL $_deriveProject_internal_macro$
	}
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x03369199
	STREF
	STU 32
	STSLICE
	STBREFR
}
IFELSE
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RefSystemUpgradeable.sol, 0
BLKDROP 3

.macro requestUpgradeRefLast
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 136
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $requestUpgradeRefLast_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestUpgradeRefLast_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 137
GETGLOB 9
PUSH S2
CALLREF {
	CALL $_deriveRefLast_internal_macro$
}
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 10
SDEQ
OR
OR
THROWIFNOT 400
.loc ../contracts/RefSystemUpgradeable.sol, 139
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/RefSystemUpgradeable.sol, 141
PUSH S2
GETGLOB 11
EQUAL
PUSHCONT {
	.loc ../contracts/RefSystemUpgradeable.sol, 142
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/RefSystemUpgradeable.sol, 144
	PUSH2 S0, S2
	GETGLOB 14
	PUSH S4
	CALLREF {
		CALL $_deriveRefLast_internal_macro$
	}
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x03369199
	STREF
	STU 32
	STSLICE
	STBREFR
}
IFELSE
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RefSystemUpgradeable.sol, 0
BLKDROP 3

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RefSystemUpgradeable.sol, 157
LDREF
ENDS
.loc ../contracts/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/RefSystemUpgradeable.sol, 158
PUSHREF {
	.blob x4d7573742062652052656620466163746f7279
}
GETGLOB 9
GETGLOB 13
SDEQ
THROWARGIFNOT 400
.loc ../contracts/RefSystemUpgradeable.sol, 159
GETGLOB 16
GETGLOB 17
GETGLOB 14
GETGLOB 15
GETGLOB 18
GETGLOB 19
GETGLOB 12
GETGLOB 9
DUP
GETGLOB 21
GETGLOB 20
GETGLOB 22
GETGLOB 11
PUSHINT 0
GETGLOB 10
GETGLOB 13
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 32
STU 32
STU 128
STU 128
ROLLREV 10
NEWC
STU 128
STSLICE
ROLLREV 8
NEWC
STSLICE
STREF
STREF
STREF
ROLLREV 4
NEWC
STREF
STREF
STREF
STREF
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/RefSystemUpgradeable.sol, 177
OVER
SETCODE
.loc ../contracts/RefSystemUpgradeable.sol, 178
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/RefSystemUpgradeable.sol, 179
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/RefSystemUpgradeable.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/RefSystemUpgradeable.sol, 183
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/RefSystemUpgradeable.sol, 184
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHREF {
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREF {
}
SETGLOB 14
PUSHREF {
}
SETGLOB 15
PUSHREF {
}
SETGLOB 16
PUSHREF {
}
SETGLOB 17
PUSHREF {
}
SETGLOB 18
PUSHREF {
}
SETGLOB 19
PUSHINT 0
SETGLOB 20
PUSHINT 0
SETGLOB 21
PUSHINT 0
SETGLOB 22
.loc ../contracts/RefSystemUpgradeable.sol, 187
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
.loc ../contracts/RefSystemUpgradeable.sol, 191
ROT
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDREF
ENDS
REVERSE 16, 0
SETGLOB 13
POP S15
DROP
SETGLOB 11
SETGLOB 22
SETGLOB 20
SETGLOB 21
DROP
POP S9
SETGLOB 12
SETGLOB 19
SETGLOB 18
SETGLOB 15
SETGLOB 14
SETGLOB 17
SETGLOB 16
.loc ../contracts/RefSystemUpgradeable.sol, 225
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../contracts/RefSystemUpgradeable.sol, 226
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
OVER
MYADDR
SDEQ
NOT
AND
PUSHCONT {
	.loc ../contracts/RefSystemUpgradeable.sol, 227
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/RefSystemUpgradeable.sol, 0
}
IF
.loc ../contracts/RefSystemUpgradeable.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 52
PUSHINT 200000000
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro setSystemFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 55
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $setSystemFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setSystemFee_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/abstract/RefSystemBase.sol, 56
PUSHREF {
	.blob x496e76616c696420506172616d
}
OVER
PUSHINT 1000000
LEQ
THROWARGIFNOT 500
.loc ../contracts/abstract/RefSystemBase.sol, 57
SETGLOB 22
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro setDeployAccountValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 60
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $setDeployAccountValue_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setDeployAccountValue_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/abstract/RefSystemBase.sol, 61
SETGLOB 20
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro setDeployRefLastValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 64
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $setDeployRefLastValue_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setDeployRefLastValue_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/abstract/RefSystemBase.sol, 65
SETGLOB 21
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 68
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 76
PUSHREF {
	.blob x496e76616c696420416d6f756e74
}
PUSH S5
NEQINT 0
THROWARGIFNOT 401
.loc ../contracts/abstract/RefSystemBase.sol, 77
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 78
PUSH S2
CALLREF {
	CALL $_deriveProject_internal_macro$
}
.loc ../contracts/abstract/RefSystemBase.sol, 79
REVERSE 9, 0
GETGLOB 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/abstract/RefSystemBase.sol, 81
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000001d750dea95590f83_
STSLICER
STREF
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro onAcceptTokensTransferPayloadEncoder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 87
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $onAcceptTokensTransferPayloadEncoder_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000343a7acc6_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransferPayloadEncoder_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 88
XCHG S2
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro getProjectMeta
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 91
OVER
PUSHCONT {
	LDI 1
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 1
}
IFELSE
LDU 128
LDU 128
LDREF
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $getProjectMeta_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getProjectMeta_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 97
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 106
PUSHREF {
	.blob x4e6f7420612076616c69642050726f6a656374
}
GETGLOB 9
PUSH S4
CALLREF {
	CALL $_deriveProject_internal_macro$
}
SDEQ
THROWARGIFNOT 400
.loc ../contracts/abstract/RefSystemBase.sol, 107
PUSHREF {
	.blob x496e76616c696420416d6f756e74
}
PUSH S7
NEQINT 0
THROWARGIFNOT 400
.loc ../contracts/abstract/RefSystemBase.sol, 110
ROLL 11
NOT
DUP
PUSHCONT {
	DROP
	PUSHINT 1000000
	GETGLOB 22
	PUSH S11
	ADD
	UFITS 128
	PUSH S12
	ADD
	UFITS 128
	LESS
}
IFNOT
PUSHCONT {
	.loc ../contracts/abstract/RefSystemBase.sol, 111
	GETGLOB 10
	ROLL 9
	BLKSWAP 2, 7
	ROLL 7
	CALLREF {
		CALL $_deployRefAccount_internal_macro$
	}
	BLKDROP 8
	.loc ../contracts/abstract/RefSystemBase.sol, 0
}
IFJMP
.loc ../contracts/abstract/RefSystemBase.sol, 115
PUSH S6
GETGLOB 22
MUL
PUSHINT 1000000
DIV
UFITS 128
.loc ../contracts/abstract/RefSystemBase.sol, 116
GETGLOB 10
PUSH3 S10, S1, S7
PUSH S8
CALLREF {
	CALL $_deployRefAccount_internal_macro$
}
DROP
.loc ../contracts/abstract/RefSystemBase.sol, 118
PUSH S7
ROLL 11
MUL
PUSHINT 1000000
DIV
UFITS 128
.loc ../contracts/abstract/RefSystemBase.sol, 119
ROLL 4
PUSH3 S10, S1, S7
PUSH S8
CALLREF {
	CALL $_deployRefAccount_internal_macro$
}
DROP
.loc ../contracts/abstract/RefSystemBase.sol, 122
PUSH2 S7, S10
MUL
PUSHINT 1000000
DIV
UFITS 128
.loc ../contracts/abstract/RefSystemBase.sol, 123
PUSH3 S4, S10, S8
ROLL 14
MUL
UFITS 128
PUSHINT 1000000
DIV
PUSH2 S10, S8
CALLREF {
	CALL $_deployRefAccount_internal_macro$
}
DROP
.loc ../contracts/abstract/RefSystemBase.sol, 125
PUSH S8
ROLL 3
SUB
UFITS 128
ROT
SUB
UFITS 128
SUBR
UFITS 128
.loc ../contracts/abstract/RefSystemBase.sol, 126
DUP
PUSHCONT {
	.loc ../contracts/abstract/RefSystemBase.sol, 126
	PUSH3 S1, S8, S0
	PUSH2 S8, S6
	CALLREF {
		CALL $_deployRefAccount_internal_macro$
	}
	DROP
	.loc ../contracts/abstract/RefSystemBase.sol, 0
}
IF
.loc ../contracts/abstract/RefSystemBase.sol, 129
DROP
OVER
ROLL 8
SWAP2
BLKSWAP 2, 6
ROLL 6
CALLREF {
	CALL $_deployRefLast_internal_macro$
}
BLKDROP 3
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro requestTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 132
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $requestTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestTransfer_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 140
PUSHREF {
	.blob x496e76616c6964204163636f756e74
}
GETGLOB 9
PUSH S7
CALLREF {
	CALL $_deriveRefAccount_internal_macro$
}
SDEQ
THROWARGIFNOT 400
.loc ../contracts/abstract/RefSystemBase.sol, 141
XCHG S2
PUSHINT 500000000
BLKSWAP 3, 4
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro deriveProject
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 144
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $deriveProject_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdfd7b848
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deriveProject_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 145
CALLREF {
	CALL $_deriveProject_internal_macro$
}
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro deriveRefAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 148
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $deriveRefAccount_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd3230f50
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deriveRefAccount_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 149
CALLREF {
	CALL $_deriveRefAccount_internal_macro$
}
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro deriveRefLast
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 152
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $deriveRefLast_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc5707341
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deriveRefLast_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 153
CALLREF {
	CALL $_deriveRefLast_internal_macro$
}
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro deployProject
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 156
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $deployProject_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xeae1f3d0
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployProject_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 163
REVERSE 4, 0
GETGLOB 13
GETGLOB 11
GETGLOB 18
GETGLOB 9
CALLREF {
	CALL $_buildProjectInitData_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 8
PUSH S8
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 7
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
STU 128
STU 128
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
NIP
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro deployRefAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 180
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $deployRefAccount_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xeb243ed4
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployRefAccount_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/abstract/RefSystemBase.sol, 187
CALLREF {
	CALL $_deployRefAccount_internal_macro$
}
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro deployRefLast
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 190
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $deployRefLast_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8ee5ff40
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployRefLast_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/abstract/RefSystemBase.sol, 199
CALLREF {
	CALL $_deployRefLast_internal_macro$
}
.loc ../contracts/abstract/RefSystemBase.sol, 0

.macro approveProject
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/RefSystemBase.sol, 202
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/RefSystemBase.sol, 0
CALLREF {
	CALL $approveProject_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	approveProject_internal
.type	approveProject_internal, @function
CALL $approveProject_internal_macro$

.macro approveProject_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../contracts/abstract/RefSystemBase.sol, 203
CALLREF {
	CALL $_deriveProject_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000001824ee49_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/RefSystemBase.sol, 0

.globl	_deriveProject_internal
.type	_deriveProject_internal, @function
CALL $_deriveProject_internal_macro$

.macro _deriveProject_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 207
CALLREF {
	CALL $_buildProjectInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/RefSystemBase.sol, 0

.globl	_deriveRefAccount_internal
.type	_deriveRefAccount_internal, @function
CALL $_deriveRefAccount_internal_macro$

.macro _deriveRefAccount_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 211
CALLREF {
	CALL $_buildRefAccountInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/RefSystemBase.sol, 0

.globl	_deriveRefLast_internal
.type	_deriveRefLast_internal, @function
CALL $_deriveRefLast_internal_macro$

.macro _deriveRefLast_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 215
CALLREF {
	CALL $_buildRefLastInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/RefSystemBase.sol, 0

.globl	_deployRefAccount_internal
.type	_deployRefAccount_internal, @function
CALL $_deployRefAccount_internal_macro$

.macro _deployRefAccount_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 225
REVERSE 4, 0
GETGLOB 11
GETGLOB 16
ROLL 6
CALLREF {
	CALL $_buildRefAccountInitData_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 7
GETGLOB 20
PUSH S8
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 6
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
STU 128
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/RefSystemBase.sol, 0

.globl	_deployRefLast_internal
.type	_deployRefLast_internal, @function
CALL $_deployRefLast_internal_macro$

.macro _deployRefLast_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 243
REVERSE 6, 0
GETGLOB 11
GETGLOB 14
ROLL 8
CALLREF {
	CALL $_buildRefLastInitData_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 9
GETGLOB 21
PUSH S10
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 8
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 128
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/RefSystemBase.sol, 0

.globl	_buildProjectInitData_internal
.type	_buildProjectInitData_internal, @function
CALL $_buildProjectInitData_internal_macro$

.macro _buildProjectInitData_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 253
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 19
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/RefSystemBase.sol, 0

.globl	_buildRefLastInitData_internal
.type	_buildRefLastInitData_internal, @function
CALL $_buildRefLastInitData_internal_macro$

.macro _buildRefLastInitData_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 264
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/RefSystemBase.sol, 0

.globl	_buildRefAccountInitData_internal
.type	_buildRefAccountInitData_internal, @function
CALL $_buildRefAccountInitData_internal_macro$

.macro _buildRefAccountInitData_internal_macro
.loc ../contracts/abstract/RefSystemBase.sol, 276
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 17
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/RefSystemBase.sol, 0

.globl	setOwnership_internal
.type	setOwnership_internal, @function
CALL $setOwnership_internal_macro$

.macro setOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 24
GETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 28
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1102
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 39
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 45
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $renounceOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro renounceOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 46
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 48
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 32
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDU 128
LDU 128
LDU 128
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	BLKPUSH 5, 0
	PUSHINT 0
	BLKPUSH 2, 0
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 32
STREF
ROLLREV 10
NEWC
STSLICE
STREF
STREF
STREF
ROLLREV 6
NEWC
STREF
STREF
STREF
STU 128
STU 128
STU 128
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _platformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000094b09f67
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refFactory
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d9eb2b01
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refLastCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df286550
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refLastPlatformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ca89f3e8
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _accountCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008b85dc00
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _accountPlatformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c918ff94
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _projectCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000938c668c
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _projectPlatformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000efb84add
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _deployAccountValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d6c5ef3b
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _deployRefLastValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe0995ed
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _systemFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f871b13a
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1045331296
LEQ
IFJMPREF {
	DUP
	PUSHINT 235197086
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 8748794
		EQUAL
		IFJMPREF {
			CALL $platformCode$
		}
		DUP
		PUSHINT 185307145
		EQUAL
		IFJMPREF {
			CALL $requestTransfer$
		}
		DUP
		PUSHINT 193321984
		EQUAL
		IFJMPREF {
			CALL $_accountCode$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
	}
	DUP
	PUSHINT 322087217
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 249954112
		EQUAL
		IFJMPREF {
			CALL $deployRefLast$
		}
		DUP
		PUSHINT 252364770
		EQUAL
		IFJMPREF {
			CALL $projectVersion$
		}
		DUP
		PUSHINT 279044808
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeProject$
		}
		DUP
		PUSHINT 322087217
		EQUAL
		IFJMPREF {
			CALL $version$
		}
	}
	DUP
	PUSHINT 388172858
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 327968396
		EQUAL
		IFJMPREF {
			CALL $_projectCode$
		}
		DUP
		PUSHINT 347119463
		EQUAL
		IFJMPREF {
			CALL $_platformCode$
		}
		DUP
		PUSHINT 362821883
		EQUAL
		IFJMPREF {
			CALL $onDeployOrUpdate$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 1045331296
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 588538914
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeAccount$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 1003205163
		EQUAL
		IFJMPREF {
			CALL $accountVersion$
		}
		DUP
		PUSHINT 1045331296
		EQUAL
		IFJMPREF {
			CALL $setRefLastCode$
		}
	}
}
DUP
PUSHINT 1607972936
LEQ
IFJMPREF {
	DUP
	PUSHINT 1211473583
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1081409323
		EQUAL
		IFJMPREF {
			CALL $setDeployAccountValue$
		}
		DUP
		PUSHINT 1164997441
		EQUAL
		IFJMPREF {
			CALL $deriveRefLast$
		}
		DUP
		PUSHINT 1172846727
		EQUAL
		IFJMPREF {
			CALL $setDeployRefLastValue$
		}
		DUP
		PUSHINT 1211473583
		EQUAL
		IFJMPREF {
			CALL $setProjectCode$
		}
	}
	DUP
	PUSHINT 1346476369
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1226375060
		EQUAL
		IFJMPREF {
			CALL $_accountPlatformCode$
		}
		DUP
		PUSHINT 1250554856
		EQUAL
		IFJMPREF {
			CALL $_refLastPlatformCode$
		}
		DUP
		PUSHINT 1252820929
		EQUAL
		IFJMPREF {
			CALL $getProjectMeta$
		}
		DUP
		PUSHINT 1346476369
		EQUAL
		IFJMPREF {
			CALL $approveProject$
		}
	}
	DUP
	PUSHINT 1508584193
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1357507377
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransferPayloadEncoder$
		}
		DUP
		PUSHINT 1394806608
		EQUAL
		IFJMPREF {
			CALL $deriveRefAccount$
		}
		DUP
		PUSHINT 1455812411
		EQUAL
		IFJMPREF {
			CALL $_deployAccountValue$
		}
		DUP
		PUSHINT 1508584193
		EQUAL
		IFJMPREF {
			CALL $_refFactory$
		}
	}
	DUP
	PUSHINT 1607972936
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1534344756
		EQUAL
		IFJMPREF {
			CALL $refLastVersion$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1596482896
		EQUAL
		IFJMPREF {
			CALL $_refLastCode$
		}
		DUP
		PUSHINT 1607972936
		EQUAL
		IFJMPREF {
			CALL $deriveProject$
		}
	}
}
DUP
PUSHINT 2114557421
LEQ
IFJMPREF {
	DUP
	PUSHINT 1797537492
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1729444094
		EQUAL
		IFJMPREF {
			CALL $renounceOwnership$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1793192912
		EQUAL
		IFJMPREF {
			CALL $deployProject$
		}
		DUP
		PUSHINT 1797537492
		EQUAL
		IFJMPREF {
			CALL $deployRefAccount$
		}
	}
	DUP
	PUSHINT 1961550479
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1874348765
		EQUAL
		IFJMPREF {
			CALL $_projectPlatformCode$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1958477320
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeRefLast$
		}
		DUP
		PUSHINT 1961550479
		EQUAL
		IFJMPREF {
			CALL $setSystemFee$
		}
	}
	DUP
	PUSHINT 2114557421
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2020716858
		EQUAL
		IFJMPREF {
			CALL $_systemFee$
		}
		DUP
		PUSHINT 2101529068
		EQUAL
		IFJMPREF {
			CALL $setAccountCode$
		}
		DUP
		PUSHINT 2114557421
		EQUAL
		IFJMPREF {
			CALL $_deployRefLastValue$
		}
	}
}

