.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 46
THROW 100
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 0

.macro onDeployOrUpdate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 49
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 16
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $onDeployOrUpdate_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onDeployOrUpdate_internal_macro
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 53
PUSHREF {
	.blob x4d7573742062652052656620466163746f7279
}
GETGLOB 9
GETGLOB 12
SDEQ
THROWARGIFNOT 400
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 54
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
OVER
MYADDR
SDEQ
NOT
AND
PUSHCONT {
	.loc ../contracts/hooks/RefSystemUpgradeable.sol, 55
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/hooks/RefSystemUpgradeable.sol, 0
}
IF
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 0
BLKDROP 9

.macro version
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 63
ENDS
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $version_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003e680fd6e_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	version_internal
.type	version_internal, @function
CALL $version_internal_macro$

.macro version_internal_macro
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 64
GETGLOB 21
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 0

.macro acceptUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 67
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 0
CALLREF {
	CALL $acceptUpgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptUpgrade_internal_macro
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 68
PUSHREF {
	.blob x4d7573742062652052656620466163746f7279
}
GETGLOB 9
GETGLOB 12
SDEQ
THROWARGIFNOT 400
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 69
GETGLOB 21
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/hooks/RefSystemUpgradeable.sol, 70
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/hooks/RefSystemUpgradeable.sol, 71
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/hooks/RefSystemUpgradeable.sol, 77
	PUSH S2
	GETGLOB 11
	PUSH2 S2, S3
	CALLREF {
		CALL $version_internal_macro$
	}
	GETGLOB 10
	GETGLOB 12
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 32
	STU 32
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STREF
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/hooks/RefSystemUpgradeable.sol, 87
	PUSH S4
	SETCODE
	.loc ../contracts/hooks/RefSystemUpgradeable.sol, 88
	PUSH S4
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/hooks/RefSystemUpgradeable.sol, 89
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 0
BLKDROP 4

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 94
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 95
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREF {
}
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHREF {
}
SETGLOB 13
PUSHREF {
}
SETGLOB 14
PUSHREF {
}
SETGLOB 15
PUSHREF {
}
SETGLOB 16
PUSHREF {
}
SETGLOB 17
PUSHREF {
}
SETGLOB 18
PUSHINT 0
SETGLOB 19
PUSHINT 0
SETGLOB 20
PUSHINT 0
SETGLOB 21
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 98
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 102
ROT
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDREF
ENDS
REVERSE 15, 0
SETGLOB 12
POP S14
DROP
SETGLOB 21
SETGLOB 19
SETGLOB 20
DROP
POP S9
SETGLOB 11
SETGLOB 18
SETGLOB 17
SETGLOB 14
SETGLOB 13
SETGLOB 16
SETGLOB 15
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 135
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 136
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
OVER
MYADDR
SDEQ
NOT
AND
PUSHCONT {
	.loc ../contracts/hooks/RefSystemUpgradeable.sol, 137
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/hooks/RefSystemUpgradeable.sol, 0
}
IF
.loc ../contracts/hooks/RefSystemUpgradeable.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 62
PUSHINT 200000000
.loc ../contracts/hooks/RefSystemBase.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefSystemBase.sol, 66
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/hooks/RefSystemBase.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 75
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/hooks/RefSystemBase.sol, 76
PUSH S2
CALLREF {
	CALL $_deriveProject_internal_macro$
}
.loc ../contracts/hooks/RefSystemBase.sol, 77
REVERSE 9, 0
NEWC
STSLICE
STU 128
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/hooks/RefSystemBase.sol, 78
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000001d750dea95590f83_
STSLICER
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/hooks/RefSystemBase.sol, 0

.macro getProjectMeta
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefSystemBase.sol, 81
OVER
PUSHCONT {
	LDI 1
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 1
}
IFELSE
LDU 128
LDU 128
LDREF
ENDS
.loc ../contracts/hooks/RefSystemBase.sol, 0
CALLREF {
	CALL $getProjectMeta_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getProjectMeta_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 87
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/hooks/RefSystemBase.sol, 95
PUSHREF {
	.blob x4e6f7420612076616c69642050726f6a656374
}
GETGLOB 9
PUSH S4
CALLREF {
	CALL $_deriveProject_internal_macro$
}
SDEQ
THROWARGIFNOT 400
.loc ../contracts/hooks/RefSystemBase.sol, 98
PUSH S6
GETGLOB 19
LESS
PUSHCONT {
	BLKDROP 11
}
IFJMP
.loc ../contracts/hooks/RefSystemBase.sol, 99
GETGLOB 10
PUSH S8
GETGLOB 19
PUSH2 S8, S6
CALLREF {
	CALL $_deployRefAccount_internal_macro$
}
DROP
.loc ../contracts/hooks/RefSystemBase.sol, 102
PUSH S6
GETGLOB 19
PUSH S10
ADD
UFITS 128
LESS
PUSHCONT {
	BLKDROP 11
}
IFJMP
.loc ../contracts/hooks/RefSystemBase.sol, 103
ROT
PUSH3 S7, S8, S5
PUSH S6
CALLREF {
	CALL $_deployRefAccount_internal_macro$
}
DROP
.loc ../contracts/hooks/RefSystemBase.sol, 106
ROLL 5
GETGLOB 19
SUB
UFITS 128
ROLL 7
SUB
UFITS 128
.loc ../contracts/hooks/RefSystemBase.sol, 107
PUSH2 S0, S7
LESS
PUSHCONT {
	BLKDROP 9
}
IFJMP
.loc ../contracts/hooks/RefSystemBase.sol, 108
PUSH S7
SUB
UFITS 128
.loc ../contracts/hooks/RefSystemBase.sol, 109
SWAP
PUSH S6
ROT
PUSH2 S6, S4
CALLREF {
	CALL $_deployRefAccount_internal_macro$
}
DROP
.loc ../contracts/hooks/RefSystemBase.sol, 110
SWAP
XCHG S1, S3
REVERSE 4, 2
CALLREF {
	CALL $_deployRefAccount_internal_macro$
}
BLKDROP 3
.loc ../contracts/hooks/RefSystemBase.sol, 0

.macro requestApproval
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefSystemBase.sol, 114
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/hooks/RefSystemBase.sol, 0
CALLREF {
	CALL $requestApproval_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestApproval_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 115
PUSHREF {
	.blob x4d7573742042652050726f6a656374
}
GETGLOB 9
ROLL 5
CALLREF {
	CALL $_deriveProject_internal_macro$
}
SDEQ
THROWARGIFNOT 404
.loc ../contracts/hooks/RefSystemBase.sol, 117
DUP
GETGLOB 19
MUL
UFITS 128
GETGLOB 20
DIV
.loc ../contracts/hooks/RefSystemBase.sol, 119
PUSH3 S2, S3, S1
CALLREF {
	CALL $_deployRefInstance_internal_macro$
}
DROP
.loc ../contracts/hooks/RefSystemBase.sol, 120
OVER
ROLL 3
BLKSWAP 3, 2
SUB
UFITS 128
PUSHINT 200000000
SUB
UFITS 128
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 3
NEWC
STSLICECONST x395cb50a
STSLICE
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/hooks/RefSystemBase.sol, 0

.macro deriveRef
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefSystemBase.sol, 123
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/hooks/RefSystemBase.sol, 0
CALLREF {
	CALL $deriveRef_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x88123a13
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deriveRef_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 124
CALLREF {
	CALL $_deriveRef_internal_macro$
}
.loc ../contracts/hooks/RefSystemBase.sol, 0

.macro deriveProject
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefSystemBase.sol, 127
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/hooks/RefSystemBase.sol, 0
CALLREF {
	CALL $deriveProject_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdfd7b848
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deriveProject_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 128
CALLREF {
	CALL $_deriveProject_internal_macro$
}
.loc ../contracts/hooks/RefSystemBase.sol, 0

.macro deployProject
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefSystemBase.sol, 131
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 16
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/hooks/RefSystemBase.sol, 0
CALLREF {
	CALL $deployProject_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf5a65eca
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployProject_internal
.type	deployProject_internal, @function
CALL $deployProject_internal_macro$

.macro deployProject_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 139
REVERSE 5, 0
GETGLOB 12
CALLREF {
	CALL $version_internal_macro$
}
GETGLOB 17
GETGLOB 9
CALLREF {
	CALL $_buildProjectInitData_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 9
PUSH S9
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 8
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
STU 16
STU 16
STU 16
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
NIP
.loc ../contracts/hooks/RefSystemBase.sol, 0

.macro approveProject
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/hooks/RefSystemBase.sol, 157
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/hooks/RefSystemBase.sol, 0
CALLREF {
	CALL $approveProject_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	approveProject_internal
.type	approveProject_internal, @function
CALL $approveProject_internal_macro$

.macro approveProject_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 158
CALLREF {
	CALL $_deriveProject_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000001824ee49_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/hooks/RefSystemBase.sol, 0

.globl	_deriveRef_internal
.type	_deriveRef_internal, @function
CALL $_deriveRef_internal_macro$

.macro _deriveRef_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 162
CALLREF {
	CALL $_buildRefInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/hooks/RefSystemBase.sol, 0

.globl	_deriveProject_internal
.type	_deriveProject_internal, @function
CALL $_deriveProject_internal_macro$

.macro _deriveProject_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 166
CALLREF {
	CALL $_buildProjectInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/hooks/RefSystemBase.sol, 0

.globl	_deployRefAccount_internal
.type	_deployRefAccount_internal, @function
CALL $_deployRefAccount_internal_macro$

.macro _deployRefAccount_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 176
REVERSE 4, 0
CALLREF {
	CALL $version_internal_macro$
}
GETGLOB 13
ROLL 6
CALLREF {
	CALL $_buildRefAccountInitData_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 7
PUSH S7
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x4b2d05e00000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 6
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
STU 128
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/hooks/RefSystemBase.sol, 0

.globl	_deployRefInstance_internal
.type	_deployRefInstance_internal, @function
CALL $_deployRefInstance_internal_macro$

.macro _deployRefInstance_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 187
MYADDR
PUSH S3
SWAP2
SWAP
CALLREF {
	CALL $version_internal_macro$
}
GETGLOB 13
ROLL 6
CALLREF {
	CALL $_buildRefInitData_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 7
PUSH S7
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x4b2d05e00000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 6
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
STU 128
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/hooks/RefSystemBase.sol, 0

.globl	_buildProjectInitData_internal
.type	_buildProjectInitData_internal, @function
CALL $_buildProjectInitData_internal_macro$

.macro _buildProjectInitData_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 198
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 18
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/hooks/RefSystemBase.sol, 0

.globl	_buildRefInitData_internal
.type	_buildRefInitData_internal, @function
CALL $_buildRefInitData_internal_macro$

.macro _buildRefInitData_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 209
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/hooks/RefSystemBase.sol, 0

.globl	_buildRefAccountInitData_internal
.type	_buildRefAccountInitData_internal, @function
CALL $_buildRefAccountInitData_internal_macro$

.macro _buildRefAccountInitData_internal_macro
.loc ../contracts/hooks/RefSystemBase.sol, 221
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 16
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/hooks/RefSystemBase.sol, 0

.globl	setOwnership_internal
.type	setOwnership_internal, @function
CALL $setOwnership_internal_macro$

.macro setOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 24
GETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 28
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1102
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 39
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 45
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $renounceOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro renounceOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 46
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 48
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDU 128
LDU 128
LDU 32
ENDS
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	BLKPUSH 5, 0
	PUSHINT 0
	BLKPUSH 2, 0
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STREF
ROLLREV 10
NEWC
STSLICE
STREF
STREF
STREF
ROLLREV 6
NEWC
STREF
STREF
STREF
STU 128
STU 128
STU 32
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _platformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000094b09f67
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refFactory
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d9eb2b01
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000085675efb
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _refPlatformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000099d0d509
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _accountCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008b85dc00
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _accountPlatformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c918ff94
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _projectCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000938c668c
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _projectPlatformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000efb84add
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _approvalFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e887442d
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _approvalFeeDigits
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a4d18522
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1607972936
LEQ
IFJMPREF {
	DUP
	PUSHINT 235197086
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 90660603
		EQUAL
		IFJMPREF {
			CALL $_refCode$
		}
		DUP
		PUSHINT 135412243
		EQUAL
		IFJMPREF {
			CALL $deriveRef$
		}
		DUP
		PUSHINT 193321984
		EQUAL
		IFJMPREF {
			CALL $_accountCode$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
	}
	DUP
	PUSHINT 362821883
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 247039993
		EQUAL
		IFJMPREF {
			CALL $requestApproval$
		}
		DUP
		PUSHINT 327968396
		EQUAL
		IFJMPREF {
			CALL $_projectCode$
		}
		DUP
		PUSHINT 347119463
		EQUAL
		IFJMPREF {
			CALL $_platformCode$
		}
		DUP
		PUSHINT 362821883
		EQUAL
		IFJMPREF {
			CALL $onDeployOrUpdate$
		}
	}
	DUP
	PUSHINT 1252820929
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 433116425
		EQUAL
		IFJMPREF {
			CALL $_refPlatformCode$
		}
		DUP
		PUSHINT 617710882
		EQUAL
		IFJMPREF {
			CALL $_approvalFeeDigits$
		}
		DUP
		PUSHINT 1226375060
		EQUAL
		IFJMPREF {
			CALL $_accountPlatformCode$
		}
		DUP
		PUSHINT 1252820929
		EQUAL
		IFJMPREF {
			CALL $getProjectMeta$
		}
	}
	DUP
	PUSHINT 1607972936
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1346476369
		EQUAL
		IFJMPREF {
			CALL $approveProject$
		}
		DUP
		PUSHINT 1508584193
		EQUAL
		IFJMPREF {
			CALL $_refFactory$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1607972936
		EQUAL
		IFJMPREF {
			CALL $deriveProject$
		}
	}
}
DUP
PUSHINT 2040545115
LEQ
IFJMPREF {
	DUP
	PUSHINT 1874348765
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1729444094
		EQUAL
		IFJMPREF {
			CALL $renounceOwnership$
		}
		DUP
		PUSHINT 1753695277
		EQUAL
		IFJMPREF {
			CALL $_approvalFee$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1874348765
		EQUAL
		IFJMPREF {
			CALL $_projectPlatformCode$
		}
	}
	DUP
	PUSHINT 2040545115
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1973837514
		EQUAL
		IFJMPREF {
			CALL $deployProject$
		}
		DUP
		PUSHINT 2021576661
		EQUAL
		IFJMPREF {
			CALL $acceptUpgrade$
		}
		DUP
		PUSHINT 2040545115
		EQUAL
		IFJMPREF {
			CALL $version$
		}
	}
}

